SNNGPP40P02C573L
RCCSRA71L64C573D
RLNSBL28S58C573Q
BNCLEI67M22C573S
FRNNNI61T46C573N
PSQGCM17P17C573D
PRSMNL22A02C573N
SNNDVD85H26C573S
MSSMGH40D47C573S
PCAGRL91R03C573T
PCALNZ87E09C573R
RNLGNN78T19C573Y
MNTNHO60M25C573K
SLVNNI75A43C573H
RSSDNL98C17C573X
GNTCHR13L58C573I
CLMGRG70H64C573C
MSSFNC35R66C573P
FNTBRC24R41C573X
MRANTN46R04C573H
CNTFNC98T48C573Y
GNTSVT63S24C573D
PRSFPP82M11C573U
GRDLEI75T09C573X
VLNFRC76D09C573G
PLMGLI49T43C573S
CRSCCL52B54C573G
MRAGLI54S19C573E
FRRVTR12R45C573Q
FRRTTR12H26C573X
MRTNHO93T05C573R
FRRRCC17H46C573E
PLALCA09B58C573Q
LMBLSE99L58C573A
BRNGRL85R15C573H
NRENDR59R20C573P
MRTMTN50L56C573Y
RSSRRA33A65C573S
VTLLNE63L58C573N
GRCMNL41M08C573A
GLLLNR24L49C573P
RCCRCR76B22C573J
BNCGAI33D50C573H
PLLMNL44H24C573B
CSTCHL51M64C573N
VLLNCL99S16C573L
MNCMRA55H42C573Z
DLLLSN89T08C573S
MRCGVR96A62C573L
LNGNCL21A01C573T
FBBGIO44M55C573B
CTTNCL43L41C573M
SPSGRL50T12C573W
FRRDVD77B01C573D
BRNBNC20M62C573T
RCCNDR44L11C573V
MRNMRA09M56C573W
MRCLCU96L21C573I
TSTMTT92B06C573C
SNTNHN03L20C573S
FRRMLA12H48C573V
GRSSPH15M48C573R
SLAVTR09P68C573N
VLNMBR86P68C573W
LMBFRC64P07C573V
MNCLRD73C11C573J
MNCSRA28D63C573U
SLVMLD16R65C573K
RCCMGH33R62C573D
CRSGLI09E18C573Q
GNTDGI77T14C573P
PLLMME42A54C573D
FRNLEI93M20C573W
LMBLVC09L53C573Q
RSSLSN61R04C573G
LMBGLI48D05C573W
PCAGRT35H62C573E
PLLCRS47C23C573B
CSTNHN07M11C573G
GRDCLT82B45C573B
MRNFNC54A22C573G
MNTSVT87C13C573E
MRNCLL20R59C573K
GTTCCL88B64C573H
LNEVLI04L42C573C
RSSTMS23T22C573V
REXRRA26P51C573G
RZZGDI63M57C573I
SPSMBR52A61C573P
FBBCHL92H42C573S
CPPGRG68T56C573Z
PRSMRA21T66C573S
FBBSML75L27C573F
NGLSML70T16C573X
TSTTMS39M11C573J
RSSDNC85B05C573Z
MRTGVR36R57C573Y
TSTFNC28R03C573A
GRRGLI11H25C573Q
CSTLSE06A63C573K
GRGNHN93R11C573W
RZZPTR21R24C573A
PLLNEE92T09C573B
MRNLSE28B48C573R
MRCGRL30R13C573N
LMBNNA70C44C573J
GRSMLY11E63C573G
LMBSRA18C61C573M
SNTNTA50D54C573Z
GRRMRA52R47C573D
PLMGLI02L23C573R
PSQLSS72E18C573P
SNTGCM22C27C573S
GRCLNU27H58C573O
PLANDR69R22C573Q
PZZMLD39B42C573U
FRRLEI03C08C573T
SLAMLD49A59C573N
PZZVTR52S61C573J
VLLGLI04C60C573L
MROMHL78R22C573Z
PSQMRA40L47C573G
RLNLMI99E21C573Q
PLMLEI31L03C573E
MRNVCN76S25C573R
GLLMIA74H68C573X
MRNRNN92B65C573U
MRTLSN88P07C573F
PLLLMI10S05C573F
MRCMTT24D19C573W
RSSRCC53R45C573C
BRNCHR60M57C573B
CTTDNI36L68C573K
RSSMTT75A24C573Q
MRTNCL47M48C573I
GRDLSS34L51C573Z
PLATMS01S01C573J
FRRTTR71L01C573J
GRRGRT37C63C573E
SNNRRA46E51C573Y
PLODNL44B17C573P
SNNMTN26P49C573W
MRCLCU84A27C573S
CRSMBR94D58C573S
LEOLCA34H54C573C
MRNNTN23R04C573T
FRIMLY07C52C573L
SNNNHN60P26C573W
CNTNMO99T53C573G
CRBFNC44B56C573H
FRRRCR40L20C573S
NGLMIA75E67C573O
FRNSML41D22C573U
CPPGLI14H11C573O
PLONNA59T51C573Y
PLMZRR52T51C573P
REXCHR43L57C573K
GRDLCU96P17C573W
RZZRNN34E61C573F
SNNCHL74D44C573P
MRTSML34P02C573O
FNTLNU10T42C573N
VTLMBR80B59C573G
BRBFNC62P54C573D
VTLMHL91D02C573G
RVINMO64S51C573C
GRRGDI51T53C573A
MRTTMS90B17C573Q
FRNNMO32T68C573Q
GLNNHO97H03C573P
TSTLSS84H64C573P
MTASFO98M63C573Q
SLVLNZ88E18C573S
MZZLVC72R51C573U
RCCGRG11B05C573A
TSTGIO30A49C573R
LMBMNL75A13C573P
PCARCR33T11C573V
VTLGPP20B19C573J
RSSGRL84H05C573P
MTATMS00C01C573Y
RZZTTR63A27C573R
PRSLMI69E14C573L
CTTDNC31A18C573R
PSQSFO70R41C573A
SRRGRG31T59C573E
TSTLNE18L61C573Y
BRBNTN80E13C573S
DLLNTA84P61C573G
FBBNDR04A16C573Y
CSTMTT47L03C573I
GRGLCU89D07C573I
LEOTMS39C05C573H
CNTDGI77M16C573P
SRRGPP67M11C573B
RNLVTR26S52C573J
TRRVLI48C65C573M
CNTGRT78T48C573A
GSTVCN27P26C573R
BNCVCN62H07C573H
